1552304768121	Move compilation unit
1552309375107	Delete element
1552309697476	Delete element
1552363583465	Copy compilation unit
1552363589265	Copy file
1552363650626	Copy compilation unit
1552363693832	Copy compilation unit
1552363706551	Copy compilation unit
1552363763371	Copy package
1552364093335	Copy files
1552371789714	Delete element
1552372274072	Delete element
1552372280213	Delete element
1552383658738	Move file
1552392822653	Copy compilation unit
1552392891901	Move compilation unit
1552393328014	Move compilation unit
1552393332202	Delete element
