<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>freemarker</title>
<style type="text/css">
  body{
    font-weight:bold;
  }
</style>
</head>
<body>
<h1>freemarker实现遍历list集合</h1>
<ul>
<li>集合list</li>
<#list myList as item>
  <font color="blue" size="20px">${item}</font><br/>
</#list>
</ul>


<hr size="10" color="blue">
<h1>if表达式</h1>
<ul>
  <li>if</li>
  <#assign var = 99/>
  <#if var == 99>
    <font color="red">var=99</font>
  </#if>
  <br/>
  
  <#if var == 99>
    <font color="red">var=99</font>
    <#else>
    <font coloe="green">var!=99</font>
  </#if>
  <br/>
  
  <#if var &gt; 99>   <!-- &gt;  大于 -->
    <font color="red">var大于99</font>
    <#elseif var==99>
    <font coloe="green">var=99</font>
    <#else>
    <font coloe="blue">var小于99</font>
  </#if>
  <br/>
  
  <li>if多条件 ||，&&，!</li>
  <#assign var='python'>
  <#if var =='python' || var =='Java'>
  <font color="red">python or java</font><br/>
  </#if>
  
  <#if var =='python' && var?length == 6>
  <font color="yellow">python length 6</font><br/>
  </#if>
  
  <#if (var =='python' && var?length == 6) || (var == 'java')>
  <font color="black">python length 6或者Java</font><br/><br/>
  </#if>
  
  <#if !((var =='python' && var?length == 6) || (var == 'java'))>
  <font color="black">python length 6或者Java</font><br/><br/>
  </#if>
  
</ul>
</body>
</html>